<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
a~_B 15
a~_E 16
a~_I 17
a~_S 18
b_B 19
b_E 20
b_I 21
b_S 22
d_B 23
d_E 24
d_I 25
d_S 26
dZ_B 27
dZ_E 28
dZ_I 29
dZ_S 30
e_B 31
e_E 32
e_I 33
e_S 34
e~_B 35
e~_E 36
e~_I 37
e~_S 38
E_B 39
E_E 40
E_I 41
E_S 42
f_B 43
f_E 44
f_I 45
f_S 46
g_B 47
g_E 48
g_I 49
g_S 50
i_B 51
i_E 52
i_I 53
i_S 54
i~_B 55
i~_E 56
i~_I 57
i~_S 58
j_B 59
j_E 60
j_I 61
j_S 62
j~_B 63
j~_E 64
j~_I 65
j~_S 66
J_B 67
J_E 68
J_I 69
J_S 70
k_B 71
k_E 72
k_I 73
k_S 74
l_B 75
l_E 76
l_I 77
l_S 78
L_B 79
L_E 80
L_I 81
L_S 82
m_B 83
m_E 84
m_I 85
m_S 86
n_B 87
n_E 88
n_I 89
n_S 90
o_B 91
o_E 92
o_I 93
o_S 94
o~_B 95
o~_E 96
o~_I 97
o~_S 98
O_B 99
O_E 100
O_I 101
O_S 102
p_B 103
p_E 104
p_I 105
p_S 106
r_B 107
r_E 108
r_I 109
r_S 110
R_B 111
R_E 112
R_I 113
R_S 114
s_B 115
s_E 116
s_I 117
s_S 118
S_B 119
S_E 120
S_I 121
S_S 122
t_B 123
t_E 124
t_I 125
t_S 126
tS_B 127
tS_E 128
tS_I 129
tS_S 130
u_B 131
u_E 132
u_I 133
u_S 134
u~_B 135
u~_E 136
u~_I 137
u~_S 138
v_B 139
v_E 140
v_I 141
v_S 142
w_B 143
w_E 144
w_I 145
w_S 146
w~_B 147
w~_E 148
w~_I 149
w~_S 150
X_B 151
X_E 152
X_I 153
X_S 154
z_B 155
z_E 156
z_I 157
z_S 158
Z_B 159
Z_E 160
Z_I 161
Z_S 162
#0 163
#1 164
#2 165
#3 166
#4 167
#5 168
#6 169
#7 170
